@import "../../../theme/variables.scss";

.container-carousel {
  padding: 24px 0 24px 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 32px;

  .content-carousel {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;

    .container-label {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      gap: 4px;

      .label {
        font-weight: 400;
        font-size: 24px;
        color: var(--white);
      }

      .badge-new {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1px 4px;
        border-radius: 100px;
        background-color: var(--primary);
        color: var(--white);
        font-size: 8px;
      }

      ion-icon {
        color: var(--primary);
        font-size: 28px;
      }
    }
  }

  .container-items {
    display: flex;
    width: 100%;
    max-width: calc(100vw - 40px);
    padding-right: 16px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
    overflow-x: auto;

    .item {
      min-width: 250px;
      width: 250px;
      min-height: 140px;
      height: 140px;
      border-radius: 16px;
      position: relative;
      background-color: var(--light-gray);
      overflow: hidden;

      .bg-item {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 16px;
        filter: grayscale(100%);
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2px;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);

        ion-icon {
          color: var(--white);
          font-size: 48px;
        }

        p {
          color: var(--white);
          font-size: 18px;
          line-height: 18px;
          font-weight: 400;
        }
      }

      .bottom-item-content {
        position: absolute;
        bottom: 16px;
        left: 16px;
      }

      .continue-text {
        font-weight: 400;
        font-size: 12px;
        color: var(--primary);
      }

      .title {
        font-weight: 500;
        font-size: 14px;
        color: var(--white);
      }
    }
  }

  .base-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
    opacity: 0.3;

    .label-content {
      font-weight: 400;
      font-size: 24px;
      color: var(--white);
    }

    .container-items-content {
      display: flex;
      width: 100%;
      max-width: calc(100vw - 40px);
      padding-right: 16px;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 16px;
      overflow-x: auto;

      .item-content {
        min-width: 250px;
        width: 250px;
        min-height: 140px;
        height: 140px;
        position: relative;
        border-radius: 16px;
        border: 2px solid var(--light-gray);
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-left: 32px;
        overflow: hidden;

        .box {
          width: 72px;
          height: 72px;
          background-color: var(--primary);
          border-radius: 16px;
        }
      }
    }
  }
}
